# AutomationCucumberProject

./: pom.xml
src/test/features/: CreateAnAccount.feature  login.feature
src/test/java/automationPractise/: Stepdefintion.java  Testrunner.java
